/*
Theme Name:   Divi Child
Template:     Divi
Description:  Divi Child Theme
Author:       Dan M
Version:      2.0.3
*/

/* Importing parent theme styles */
@import url("https://www.visitottawail.com/wp-content/themes/Divi/style.css");

@font-face {
    font-family: 'Evanston-Alehouse';
    src: url('/wp-content/themes/Divi-Child/fonts/EvanstonAlehouse-1858Black.otf') format('opentype');
}

/* General Custom Styles */
.menu-item-has-children li a {
    line-height: 1.4em !important;
}

.bsui h2 {
    font-family: 'Evanston Alehouse' !important;
    font-size: 25px !important;
}

header {
    position: relative;
    z-index: 9999;
}

/* Quick View Link Styles */
.quick-view-link,
.location-quick-link {
    display: inline-block;
    background-color: transparent;
    color: #880808;
    text-decoration: none;
    font-size: 14px;
}

.quick-view-link:hover,
.location-quick-link:hover {
    text-decoration: underline;
}

.location-quicklink {
    display: inline-flex; /* Use inline-flex to align items in a row */
    align-items: center;  /* Align items vertically */
    color: #0000ff;  /* Blue color */
    text-decoration: none;
    background-color: transparent;
    font-size: 14px;
}

.location-quicklink:hover {
    text-decoration: underline;
}

/* Quick View Fly-in Styles */
#customQuickViewModal,
.custom-quick-view-modal {
    position: relative !important; /* Ensure the modal is relative to its container */
    width: 100% !important; /* Take full width of the parent container */
    height: 100% !important; /* Take full height of the parent container */
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    overflow: hidden !important;
    background: rgba(0, 0, 255, 0.5) !important; /* 50% transparent blue background */
}

#customQuickViewModal.active,
.custom-quick-view-modal.active {
    display: contents;
    visibility: visible !important;
    opacity: 1 !important;
}

.custom-quick-view-modal .custom-modal-content {
    background-color: rgba(255, 255, 255, 0.9); /* White background */
    width: 280px; /* 280px wide */
    height: calc(100% - 20px); /* 100% height minus 20px */
    padding: 10px; /* 10px padding */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Enable vertical scrolling */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.custom-quick-view-modal .modal-content,
.custom-quick-view-modal .modal-body {
    background: #fff !important;
    border-radius: 10px !important;
    overflow-y: auto !important;
    max-height: 90vh !important;
}

.custom-quick-view-modal h2 {
    margin-top: 0;
}

.custom-quick-view-modal .event-thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.more-info-button,
.close-window-button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    background-color: #0073aa;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.more-info-button:hover,
.close-window-button:hover {
    background-color: #005a87;
}

.scroll-indicator {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10001;
    background: rgba(0, 0, 255, 0.75); /* 50% transparent blue background */
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.scroll-text {
    font-size: 12px !important;
    color: white !important;
}

.scroll-arrow {
    width: 20px !important;
    height: 20px !important;
    border: solid white !important;
    border-width: 0 2px 2px 0 !important;
    transform: rotate(45deg) !important;
    margin: 0 auto 5px !important;
    animation: bounce 1.5s infinite !important;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: rotate(45deg) translateY(0) !important;
    }
    40% {
        transform: rotate(45deg) translateY(-10px) !important;
    }
    60% {
        transform: rotate(45deg) translateY(-5px) !important;
    }
}

/* Ensure the sticky header works properly */
.et_pb_menu,
.et_pb_menu .et_pb_row {
    position: -webkit-sticky !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 9999 !important;
}

/* Ensuring the modal elements are visible */
.quick-view-modal-title,
.quick-view-modal-image,
.quick-view-modal-phone,
.quick-view-modal-website,
.quick-view-modal-address,
.quick-view-modal-description {
    display: block !important;
    color: black !important;
}

/* Geodirectory Styles */
.geodir-post {
    border-radius: 8px !important;
    overflow: hidden !important;
    margin-bottom: 20px !important;
    background: #fff !important;
}

.geodir-post .card-img-top {
    position: relative !important;
    overflow: hidden !important;
    height: 200px !important;
}

.geodir-post .card-img-top img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

.geodir-post .gd-badge {
    position: absolute !important;
    top: 10px !important;
    left: 10px !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
    color: #fff !important;
    padding: 5px 10px !important;
    border-radius: 5px !important;
    font-size: 12px !important;
}

.geodir-post .card-body h2 {
    font-family: 'Arial', sans-serif !important;
    font-size: 18px !important;
    font-weight: bold !important;
    color: #333 !important;
    margin-bottom: 0px !important;
}

.geodir-post-title {
    margin-bottom: 0px !important;
}

.geodir-post .geodir-post-meta-container {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
}

.geodir-post .geodir-post-meta-container .geodir_post_meta {
    display: flex !important;
    align-items: center !important;
}

.geodir-post .geodir-post-meta-container i {
    margin-right: 5px !important;
    color: #007bff !important;
}

.geodir-post .geodir-post-meta-container span {
    color: #555 !important;
    text-decoration: none !important;
}

.geodir-post .geodir-post-meta-container a{
    color: blue !important;
    text-decoration: none !important;
}

.geodir-post .card-footer {
    display: none !important;
}

.geodir-post .card-body .geodir-post-meta-container {
    display: flex !important;
    align-items: center !important;
    margin-bottom: 5px !important;
}

.geodir-post .card-body .geodir-post-meta-container .geodir_post_meta_icon {
    margin-right: 5px !important;
}

.geodir-post .card-body .geodir-post-meta-container .geodir_post_meta {
    display: flex !important;
    align-items: center !important;
    margin-bottom: 0 !important;
}

.geodir-post .card-body .d-flex {
    justify-content: flex-start !important;
    align-items: flex-start !important;
    width: 100% !important;
}

.geodir-post .card-body .d-flex div {
    display: flex !important;
    align-items: center !important;
    width: 100% !important;
}

.geodir-post .card-body .card-footer {
    display: block !important;
    padding: 0px !important;
    color: black !important;
    background-color: transparent !important;
    border-top: none !important;
    margin-top: 0px !important;
}

.geodir-post .card-body .card-footer a {
    color: blue !important;
}

/* Miscellaneous */
.bsui .bg-primary {
    background-color: #ffffff !important;
}

.bsui h2, .bsui h5 {
    margin-bottom: 0px !important;
}

.bsui .text-primary {
    color: blue !important;
}

.bsui h5, .bsui .h5, .bsui .h5, .bsui .fs-5 {
    line-height: 1 !important;
}

.more-info-button button,
.btn-primary {
    background-color: #007bff !important;
    color: white !important;
    border: none !important;
    padding: 10px 20px !important;
    text-align: center !important;
    text-decoration: none !important;
    display: inline-block !important;
    font-size: 16px !important;
    margin: 4px 2px !important;
    cursor: pointer !important;
    border-radius: 4px !important;
}

.btn-secondary {
    background-color: #6c757d !important;
    color: white !important;
    border: none !important;
    padding: 10px 20px !important;
    text-align: center !important;
    text-decoration: none !important;
    display: inline-block !important;
    font-size: 16px !important;
    margin: 4px 2px !important;
    cursor: pointer !important;
    border-radius: 4px !important;
}

.fly-in-container {
    position: fixed !important;
    right: 0 !important;
    top: 0 !important;
    width: 300px !important;
    height: 100% !important;
    background: white !important;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5) !important;
    z-index: 1000000 !important;
    overflow-y: auto !important;
}

.fly-in-content {
    padding: 20px !important;
}

.event-thumbnail img {
    width: 100% !important;
    height: auto !important;
}

.more-info-button, .close-window-button {
    display: block !important;
    width: 100% !important;
}

.location-quick-view {
    display: inline-block !important;
    margin-top: 10px !important;
    cursor: pointer !important;
}

.quick-view-content {
    position: relative !important;
    background: white !important;
    width: 90% !important;
    max-width: 600px !important;
    max-height: 90% !important;
    overflow-y: auto !important;
    border-radius: 10px !important;
}

.custom-modal-content {
    display: block;
    visibility: visible;
}

.custom-quick-view-modal {
    z-index: 10001;
    position: fixed;
    max-width: 600px;
    max-height: 90%;
    display: none;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.9); /* Light background for readability */
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-quick-view-modal.active {
    display: flex;
    visibility: visible;
    opacity: 1;
}

.custom-modal-content {
    overflow-y: auto;
    max-height: 90vh; /* Adjust the height as needed */
    background: rgba(255, 255, 255, 1); /* Ensure a solid background */
    color: #000; /* Ensure text is visible */
}

.custom-quick-view-modal h2 {
    margin-top: 0;
}

.custom-quick-view-modal .event-thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.more-info-button,
.close-window-button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    background-color: #0073aa;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.more-info-button:hover,
.close-window-button:hover {
    background-color: #005a87;
}

/* Adjusting eventsflyin */
.custom-quick-view-modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}

.custom-quick-view-modal .custom-modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    width: 80%;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
}

.loading-indicator {
    text-align: center;
    color: white;
}

.scroll-indicator {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10001;
    background: rgba(0, 0, 255, 0.5); /* Blue background with 50% transparency */
}

.scroll-text {
    font-size: 12px;
    color: white;
}

.scroll-arrow {
    width: 20px;
    height: 20px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    margin: 0 auto 5px;
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: rotate(45deg) translateY(0);
    }
    40% {
        transform: rotate(45deg) translateY(-10px);
    }
    60% {
        transform: rotate(45deg) translateY(-5px);
    }
}

/* DTM */
/* Temporary modal styles */
#temporary-modal.temporary-modal {
    display: block;
    opacity: 0;
    position: fixed;
    z-index: 999999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    max-height: 80vh;
    overflow-y: auto;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    background: white;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

#temporary-modal.temporary-modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-overlay {
    display: block;
    opacity: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Close button styles */
.temporary-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: rgba(0, 0, 255, 0.5);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

/* Scroll indicator styles */
.scroll-indicator {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}

/* Responsive adjustments */
/* Styles for screens 980px and smaller */
@media (max-width: 980px) { /* Tablet and below */
    #temporary-modal {
        width: 90%;
        max-height: 90vh;
        top: 5%;
        left: 5%;
        transform: none;
        display: block; /* Ensure the modal remains visible */
    }

    .modal-overlay {
        display: block; /* Ensure the overlay is visible */
    }
}

/* Ensure Font Awesome icons are displayed correctly */
.decm-show-detail-center .fas {
    display: inline-block;
    margin-right: 5px;
}

/* General styling for event details to ensure visibility */
.decm-show-data-display-block {
    display: block;
}

/* Styles for screens 767px and smaller */
@media (max-width: 767px) { /* Mobile */
    #temporary-modal {
        width: 95%;
        max-height: 90vh;
        top: 5%;
        left: 2.5%;
        transform: none;
        display: block; /* Ensure the modal remains visible */
    }

    .modal-overlay {
        display: block; /* Ensure the overlay is visible */
    }
}

/* Ensure Font Awesome icons are displayed correctly */
.decm-show-detail-center .fas {
    display: inline-block;
    margin-right: 5px;
    z-index: 999999; /* Add z-index if needed */
    position: relative; /* Add position relative if not already present */
}

/* General styling for event details to ensure visibility */
.decm-show-data-display-block {
    display: block;
    position: relative; /* Ensure it takes z-index effect */
}

.decm-show-data-display-block.ecs-eventDate.duration.time.eventDate-ecs-icon,
.decm-show-data-display-block.ecs-eventTime.duration.time.eventTime-ecs-icon,
.decm-show-data-display-block.ecs-venue.duration.venue.venue-ecs-icon {
    display: inline-block !important;
    visibility: visible !important;
    z-index: 99999 !important;
}

.ecs-eventDate.duration.time.eventDate-ecs-icon:before,
.ecs-eventTime.duration.time.eventTime-ecs-icon:before,
.ecs-venue.duration.venue.venue-ecs-icon:before {
    content: attr(data-icon);
    font-family: 'Font Awesome 5 Free'; 
    font-weight: 900; 
    display: inline-block;
    margin-right: 8px;
}

.ecs-eventDate.duration.time.eventDate-ecs-icon:before {
    content: "\f073"; /* Font Awesome calendar icon */
}

.ecs-eventTime.duration.time.eventTime-ecs-icon:before {
    content: "\f017"; /* Font Awesome clock icon */
}

.ecs-venue.duration.venue.venue-ecs-icon:before {
    content: "\f3c5"; /* Font Awesome map-marker-alt icon */
}

/* Stack the event details vertically */
.decm-show-detail-center {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
}

/* Define the grid container */
.decm-show-detail-center {
    display: grid;
    grid-template-columns: auto 1fr; /* Two columns: one for the icon, one for the text */
    grid-template-rows: repeat(4, auto); /* Four rows: one for each item */
    gap: 5px 10px; /* Add some space between rows and columns */
    align-items: center; /* Center align items vertically */
}

/* Define the grid items */
.decm-show-data-display-block {
    display: contents; /* Ensure child elements respect the grid layout */
}

/* Ensure the icons and text are aligned properly */
.decm-show-data-display-block:before {
    grid-column: 1; /* Icon in the first column */
    font-size: 16px; /* Ensure icons are the same size */
}

.decm-show-data-display-block span {
    grid-column: 2; /* Text in the second column */
}

/* DTM TO EVENTUALLY CONSOLIDATE */
/* General styling for event details to ensure visibility */
.decm-show-data-display-block {
    display: flex;
    align-items: center; /* Center align icon and text vertically */
    margin-bottom: 4px; /* Add some space between items */
}

/* Add some space between the icon and text */
.decm-show-data-display-block:before {
    margin-right: 5px;
    min-width: 20px; /* Ensure consistent icon width */
    text-align: center; /* Center icon in the space */
}

.ecs-eventDate.duration.time.eventDate-ecs-icon:before,
.ecs-eventTime.duration.time.eventTime-ecs-icon:before,
.ecs-venue.duration.venue.venue-ecs-icon:before,
.location-quicklink i {
    margin-right: 5px;
    min-width: 20px; /* Ensure consistent icon width */
    text-align: center; /* Center icon in the space */
}

/* Ensure the icons are the same size */
.ecs-eventDate.duration.time.eventDate-ecs-icon:before,
.ecs-eventTime.duration.time.eventTime-ecs-icon:before,
.ecs-venue.duration.venue.venue-ecs-icon:before,
.location-quicklink i {
    font-size: 16px;
}

/* Stack the event details vertically */
.decm-show-detail-center {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
}

.decm-show-data-display-block.ecs-eventDate.duration.time.eventDate-ecs-icon,
.decm-show-data-display-block.ecs-eventTime.duration.time.eventTime-ecs-icon,
.decm-show-data-display-block.ecs-venue.duration.venue.venue-ecs-icon,
.location-quicklink {
    display: flex;
    align-items: center; /* Center align icon and text */
}

/* Modal specific adjustments */
#temporary-modal-content .ecs-eventDate.duration.time.eventDate-ecs-icon:before,
#temporary-modal-content .ecs-eventTime.duration.time.eventTime-ecs-icon:before,
#temporary-modal-content .ecs-venue.duration.venue.venue-ecs-icon:before,
#temporary-modal-content .location-quicklink i {
    margin-right: 5px;
    min-width: 20px; /* Ensure consistent icon width */
    text-align: center; /* Center icon in the space */
}

.trigger_sticky.triggeroff_sticky.mt-n5.btn.btn-secondary.me-n2.c-pointer {
    display: none !important;
}

/* Ensure the modal has space allocated even when hidden */
#temporary-modal, .location-quick-view-modal {
    min-height: 100px; /* Adjust the height based on your modal content */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

#temporary-modal.active, .location-quick-view-modal.active {
    opacity: 1;
    visibility: visible;
}

/* Ensure the overlay has space allocated even when hidden */
.modal-overlay {
    min-height: 100px; /* Adjust based on your needs */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
